<div class="shape" *ngIf="item.type == 'square'">
  <svg [attr.width]="item.width + item.border" [attr.height]="item.width + item.border" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <rect [attr.x]="item.x" [attr.y]="item.y" [attr.width]="item.width" [attr.height]="item.width" [attr.stroke]="item.color" [attr.fill]="item.fill" [attr.stroke-width]="item.border"/>
  </svg>
  <div class="" *ngIf="item.id">
    Aire: {{ item.width*item.width | number }}
    <br>
    Périmètre: {{ item.width*4 | number }}
  </div>
</div>

<div class="shape" *ngIf="item.type == 'rectangle'">
  <svg [attr.width]="item.width + item.border" [attr.height]="item.height + item.border" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <rect [attr.x]="item.x" [attr.y]="item.y" [attr.width]="item.width" [attr.height]="item.height" [attr.stroke]="item.color" [attr.fill]="item.fill" [attr.stroke-width]="item.border"/>
  </svg>
  <div class="" *ngIf="item.id">
    Aire: {{ item.width*item.height | number }}
    <br>
    Périmètre: {{ (item.width+item.height)*2 | number }}
  </div>
</div>

<div class="shape" *ngIf="item.type == 'circle'">
  <svg [attr.width]="(item.r + item.border)*2" [attr.height]="(item.r + item.border)*2" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <circle [attr.cx]="item.r" [attr.cy]="item.r" [attr.r]="item.r" [attr.stroke]="item.color" [attr.fill]="item.fill" [attr.stroke-width]="item.border"/>
  </svg>
  <div class="" *ngIf="item.id">
    Aire: {{ item.r*item.r*math.PI | number }}
    <br>
    Périmètre: {{ item.r*2*math.PI | number }}
  </div>
</div>

<div class="shape" *ngIf="item.type == 'ellipse'">
  <svg [attr.width]="(item.rx + item.border)*2" [attr.height]="(item.ry + item.border)*2" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <ellipse [attr.cx]="item.rx" [attr.cy]="item.ry" [attr.rx]="item.rx" [attr.ry]="item.ry" [attr.stroke]="item.color" [attr.fill]="item.fill" [attr.stroke-width]="item.border"/>
  </svg>
  <div class="" *ngIf="item.id">
    Aire: {{ math.PI*(item.rx*item.ry)  | number }}
    <br>
    Périmètre: {{ 2*math.PI*math.sqrt((math.pow(item.rx, 2)+math.pow(item.ry, 2))/2) | number }}
  </div>
</div>

<div class="shape" *ngIf="item.type == 'diamond'">
  <svg [attr.width]="(item.width*2) + item.border" [attr.height]="(item.width*2) + item.border" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <polygon [attr.points]="item.border+' '+item.width+','+item.width+' '+(item.width*2)+','+(item.width*2)+' '+item.width+','+item.width+' '+item.border" [attr.stroke]="item.color" [attr.fill]="item.fill" [attr.stroke-width]="item.border"/>
  </svg>
  <!-- <svg xmlns="http://www.w3.org/2000/svg" [attr.width]="item.width" [attr.height]="item.width" [attr.fill]="item.fill" class="bi bi-diamond" viewBox="0 0 16 16">
    <path d="M6.95.435c.58-.58 1.52-.58 2.1 0l6.515 6.516c.58.58.58 1.519 0 2.098L9.05 15.565c-.58.58-1.519.58-2.098 0L.435 9.05a1.482 1.482 0 0 1 0-2.098L6.95.435zm1.4.7a.495.495 0 0 0-.7 0L1.134 7.65a.495.495 0 0 0 0 .7l6.516 6.516a.495.495 0 0 0 .7 0l6.516-6.516a.495.495 0 0 0 0-.7L8.35 1.134z"/>
  </svg> -->
  <div class="" *ngIf="item.id">
    Aire: {{ (item.width*item.width)/1.414 | number }}
    <br>
    Périmètre: {{ item.width*4 | number }}
  </div>
</div>

<div class="shape" *ngIf="item.type == 'hexagon'">
  <!-- <svg [attr.width]="(item.width*4) + item.border" [attr.height]="(item.width*4) + item.border" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <polygon [attr.points]="(item.width*2)+' 0,'+item.width+' '+(item.width*4)+','+item.width+' '+(item.width*100/75)+','+(item.width*2)+' '+item.width+',0 '+(item.width*100/75)+',0 '+(item.width*4)" [attr.stroke]="item.color" [attr.fill]="item.fill" [attr.stroke-width]="item.border"/>
  </svg> -->
  <svg [attr.width]="item.width" [attr.height]="item.width" viewBox="0 0 48 48" [attr.fill]="item.fill" xmlns="http://www.w3.org/2000/svg">
    <path d="M23.0287 43.4604L7.02871 34.5715C6.39378 34.2188 6 33.5495 6 32.8232V15.1768C6 14.4505 6.39378 13.7812 7.02872 13.4285L23.0287 4.5396C23.6328 4.20402 24.3672 4.20402 24.9713 4.5396L40.9713 13.4285C41.6062 13.7812 42 14.4505 42 15.1768V32.8232C42 33.5495 41.6062 34.2188 40.9713 34.5715L24.9713 43.4604C24.3672 43.796 23.6328 43.796 23.0287 43.4604Z" [attr.stroke]="item.color" [attr.stroke-width]="item.border"/>
  </svg>
  <div class="" *ngIf="item.id">
    Aire: {{ 2.598*item.width*item.width | number }}
    <br>
    Périmètre: {{ item.width*6 | number }}
  </div>
</div>
