<nav class="navbar navbar-expand fixed-top" style="background-color: #e3f2fd;">
  <div class="container">
    <a class="navbar-brand fw-bold" [routerLink]="'/'">SHAPES</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" [routerLink]="'/'">Accueil</a>
        </li> -->
      </ul>
      <div class="d-flex">
        <div class="dropdown">
          <a class="btn btn-light dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            {{ auth.user.name }}
          </a>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item pointer" (click)="auth.logout()">Se déconnecter</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>
