.form-signin {
  width: 100%;
  max-width: 430px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.auth {
  height: 100vh;
  width: 100%;
  overflow-y: auto;
  display: flex;
  // flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: .5rem .25rem;
  // background-image: url(assets/img/bg.png);

  .card {
    background-color: rgba(#FFF, .7);
  }
}
