<div class="auth">
  <div class="">
    <div class="text-center mb-3" style="max-width: 500px;">
      <h2 class="fw-bold mb-3">SHAPES</h2>
      <p>
        Application web de gestion des formes géométriques
      </p>
      <p>
        Créer, modifier et supprimer les formes géométriques telles que les carrés,
        les rectangles, les cercles, les ellipses, les losanges et les hexagones.
      </p>
    </div>

    <div class="card card-body border-0 shadow-sm mx-auto-" style="max-width: 500px;">
      <form [formGroup]="loginForm" (ngSubmit)="login()" *ngIf="loginView">
        <h1 class="h2 mb-0">Se connecter</h1>
        <hr>

        <div class="mb-3">
          <label class="form-label" for="email">Adresse email *</label>
          <input type="email" class="form-control form-control-lg" id="email" formControlName="email" placeholder="name@example.com">
        </div>
        <div class="mb-3">
          <label class="form-label" for="password">Mot de passe *</label>
          <input type="password" class="form-control form-control-lg" id="password" formControlName="password" placeholder="Mot de passe">
        </div>

        <div class="text-center text-lg-start mt-2 pt-2">
          <button type="submit" class="btn btn-primary btn-lg w-100" [disabled]="loginForm.invalid || isLoad">
            <span class="spinner-border me-1" style="width: 14px; height: 14px;" *ngIf="isLoad"></span>
            Se connecter
          </button>
          <p class="small fw-bold mt-3 pt-1 mb-0 text-center">
            Vous n'avez pas de compte ?
            <a (click)="changeView(false)" class="link-danger pointer" title="Créer un compte">Créer un compte</a> ici.
          </p>
        </div>
      </form>

      <form [formGroup]="registerForm" (ngSubmit)="register()" *ngIf="!loginView">
        <h1 class="h2 mb-0">Créer mon compte</h1>
        <hr>

        <div class="mb-3">
          <label class="form-label" for="email">Nom complet</label>
          <input type="text" class="form-control form-control-lg" id="name" formControlName="name" placeholder="John Doe">
        </div>
        <div class="mb-3">
          <label class="form-label" for="email">Adresse email *</label>
          <input type="email" class="form-control form-control-lg" id="email" formControlName="email" placeholder="name@example.com">
        </div>
        <div class="mb-3">
          <label class="form-label" for="password">Mot de passe *</label>
          <input type="password" class="form-control form-control-lg" id="password" formControlName="password" placeholder="Mot de passe">
        </div>

        <div class="text-center text-lg-start mt-2 pt-2">
          <button type="submit" class="btn btn-primary btn-lg w-100" [disabled]="loginForm.invalid || isLoad">
            <span class="spinner-border me-1" style="width: 14px; height: 14px;" *ngIf="isLoad"></span>
            Créer mon compte
          </button>
          <p class="small fw-bold mt-3 pt-1 mb-0 text-center">
            Vous avez déjà de compte ?
            <a (click)="changeView(true)" class="link-danger pointer" title="Se connecter">Se connecter</a> ici.
          </p>
        </div>
      </form>
    </div>

    <div class="alert alert-danger mt-2" *ngIf="message">
      {{ message }}
    </div>
  </div>
</div>
