<app-header></app-header>

<div class="container mb-5" style="padding-top: 80px;">
  <div class="mb-3">
    <p>
      Application web de gestion des formes géométriques
    </p>
    <p>
      Créer, modifier et supprimer les formes géométriques telles que les carrés,
      les rectangles, les cercles, les ellipses, les losanges et les hexagones.
    </p>
  </div>

  <div class="row g-3">
    <div class="col-auto" *ngFor="let item of shapes; index as i">
      <div class="d-flex align-items-end justify-content-between">
        <h6>{{ item.name }}</h6>
        <div class="btn-group btn-group-sm" role="group">
          <button type="button" class="btn btn-outline-primary" (click)="edit(i)">
            <i class="mdi mdi-pencil-box-outline"></i>
          </button>
          <button type="button" class="btn btn-outline-danger" (click)="remove(item.id, i)">
            <i class="mdi mdi-delete-circle-outline"></i>
          </button>
        </div>
      </div>
      <app-shape-item [item]="item"></app-shape-item>
    </div>
  </div>
</div>

<div class="position-fixed bottom-0 end-0 pb-4 pe-3 dropdown-">
  <button class="btn btn-primary" type="button" data-bs-toggle="dropdown">
    Ajouter
  </button>
  <ul class="dropdown-menu">
    <li>
      <a class="dropdown-item pointer" (click)="create('square')">Un carré</a>
    </li>
    <li>
      <a class="dropdown-item pointer" (click)="create('rectangle')">Un rectangle</a>
    </li>
    <li>
      <a class="dropdown-item pointer" (click)="create('circle')">Un circle</a>
    </li>
    <li>
      <a class="dropdown-item pointer" (click)="create('ellipse')">Une ellipse</a>
    </li>
    <li>
      <a class="dropdown-item pointer" (click)="create('diamond')">Un losange</a>
    </li>
    <li>
      <a class="dropdown-item pointer" (click)="create('hexagon')">Un hexagone</a>
    </li>
  </ul>
</div>

<!-- Modal -->
<div class="modal fade" id="addShapeModal" tabindex="-1" aria-labelledby="addShapeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="addShapeModalLabel">
          Ajouter
          <span *ngIf="shape.type=='square'">Un carré</span>
          <span *ngIf="shape.type=='rectangle'">Un rectangle</span>
          <span *ngIf="shape.type=='circle'">Un circle</span>
          <span *ngIf="shape.type=='ellipse'">Un ellipse</span>
          <span *ngIf="shape.type=='diamond'">Un losange</span>
          <span *ngIf="shape.type=='hexagon'">Un hexagone</span>
        </h1>
        <button type="button" class="btn-close" (click)="closeModal()" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <app-shape-item [item]="shape"></app-shape-item>
          </div>

          <div class="row g-2">
            <div class="col-12">
              <label class="form-label" for="name">Nom</label>
              <input type="text" class="form-control" id="name" name="name" [(ngModel)]="shape.name" placeholder="Ma forme">
            </div>
            <div class="col-6">
              <label class="form-label" for="fill">Couleur de remplissage</label>
              <input type="color" class="form-control" id="fill" name="fill" [(ngModel)]="shape.fill" placeholder="Ma forme">
            </div>
            <div class="col-6">
              <label class="form-label" for="color">Couleur des bordures</label>
              <input type="color" class="form-control" id="color" name="color" [(ngModel)]="shape.color" placeholder="Ma forme">
            </div>
            <div class="col-6">
              <label class="form-label" for="border">Largeur des bordures</label>
              <input type="number" class="form-control" id="border" name="border" [(ngModel)]="shape.border" placeholder="Ma forme">
            </div>
            <div class="col-6" *ngIf="shape.type == 'square' || shape.type == 'rectangle' || shape.type == 'hexagon'">
              <label class="form-label" for="width">Longueur</label>
              <input type="number" class="form-control" id="width" name="width" [(ngModel)]="shape.width" placeholder="Ma forme">
            </div>
            <div class="col-6" *ngIf="shape.type == 'rectangle'">
              <label class="form-label" for="height">Hauteur</label>
              <input type="number" class="form-control" id="height" name="height" [(ngModel)]="shape.height" placeholder="Ma forme">
            </div>
            <!-- <div class="col-6">
              <label class="form-label" for="x">Origine x</label>
              <input type="number" class="form-control" id="x" name="x" [(ngModel)]="shape.x" placeholder="Ma forme">
            </div>
            <div class="col-6">
              <label class="form-label" for="y">Origine y</label>
              <input type="number" class="form-control" id="y" name="y" [(ngModel)]="shape.y" placeholder="Ma forme">
            </div> -->
            <div class="col-6" *ngIf="shape.type == 'ellipse'">
              <label class="form-label" for="rx">Rayon sur les axes</label>
              <input type="number" class="form-control" id="rx" name="rx" [(ngModel)]="shape.rx" placeholder="Ma forme">
            </div>
            <div class="col-6" *ngIf="shape.type == 'ellipse'">
              <label class="form-label" for="ry">Rayon sur les abscisses</label>
              <input type="number" class="form-control" id="ry" name="ry" [(ngModel)]="shape.ry" placeholder="Ma forme">
            </div>
            <div class="col-6" *ngIf="shape.type == 'circle'">
              <label class="form-label" for="r">Rayon</label>
              <input type="number" class="form-control" id="r" name="r" [(ngModel)]="shape.r" placeholder="Ma forme">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="closeModal()">Fermer</button>
        <button type="button" class="btn btn-primary" *ngIf="!shape.id" (click)="save()">Ajouter</button>
        <button type="button" class="btn btn-primary" *ngIf="shape.id && index != -1" (click)="update(shape.id)">Enregistrer</button>
      </div>
    </div>
  </div>
</div>
